<!DOCTYPE html>
<html lang="kk">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <title>Café Aroma | Дәмді кофе дүкені</title>
    <meta name="description" content="Café Aroma - Дәмді кофе, ыстық шай және керемет тағамдардың үйі. Күніңізді керемет етіп өткізуге арналған ең жақсы кофе таңдаулары." />
    
    <!-- Open Graph tags -->
    <meta property="og:title" content="Café Aroma | Дәмді кофе дүкені" />
    <meta property="og:description" content="Дәмді кофе, ыстық шай және керемет тағамдардың үйі. Күніңізді керемет етіп өткізуге арналған ең жақсы кофе таңдаулары." />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://cafearoma.kz" />
    <meta property="og:image" content="https://images.unsplash.com/photo-1495474472287-4d71bcdd2085?ixlib=rb-4.0.3&auto=format&fit=crop&w=1200&h=630" />
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
    <!-- This is a replit script which adds a banner on the top of the page when opened in development mode outside the replit environment -->
    <script type="text/javascript" src="https://replit.com/public/js/replit-dev-banner.js"></script>
  </body>
</html>
