@tailwind base;
@tailwind components;
@tailwind utilities;

@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700&family=Inter:wght@300;400;500;600&display=swap');

:root {
  --background: 0 0% 100%;
  --foreground: 20 14.3% 4.1%;
  --muted: 60 4.8% 95.9%;
  --muted-foreground: 25 5.3% 44.7%;
  --popover: 0 0% 100%;
  --popover-foreground: 20 14.3% 4.1%;
  --card: 0 0% 100%;
  --card-foreground: 20 14.3% 4.1%;
  --border: 20 5.9% 90%;
  --input: 20 5.9% 90%;
  --primary: 27 60% 38%; /* Coffee primary: #8B5D33 */
  --primary-foreground: 60 9.1% 97.8%;
  --secondary: 39 56% 81%; /* Coffee secondary: #E6D2B5 */
  --secondary-foreground: 24 9.8% 10%;
  --accent: 35 60% 63%; /* Coffee accent: #D4A76A */
  --accent-foreground: 24 9.8% 10%;
  --destructive: 0 84.2% 60.2%;
  --destructive-foreground: 60 9.1% 97.8%;
  --ring: 35 60% 63%;
  --radius: 0.5rem;
  
  /* Coffee theme specific colors */
  --coffee-primary: 27 60% 38%;
  --coffee-secondary: 39 56% 81%;
  --coffee-accent: 35 60% 63%;
  --coffee-light: 40 33% 96%;
  --coffee-dark: 24 9% 16%;
}

.dark {
  --background: 240 10% 3.9%;
  --foreground: 0 0% 98%;
  --muted: 240 3.7% 15.9%;
  --muted-foreground: 240 5% 64.9%;
  --popover: 240 10% 3.9%;
  --popover-foreground: 0 0% 98%;
  --card: 240 10% 3.9%;
  --card-foreground: 0 0% 98%;
  --border: 240 3.7% 15.9%;
  --input: 240 3.7% 15.9%;
  --primary: 27 60% 38%;
  --primary-foreground: 60 9.1% 97.8%;
  --secondary: 39 56% 81%;
  --secondary-foreground: 0 0% 98%;
  --accent: 35 60% 63%;
  --accent-foreground: 0 0% 98%;
  --destructive: 0 62.8% 30.6%;
  --destructive-foreground: 0 0% 98%;
  --ring: 35 60% 63%;
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
  }
}

@layer components {
  .font-playfair {
    font-family: 'Playfair Display', serif;
  }
  
  .font-inter {
    font-family: 'Inter', sans-serif;
  }
  
  .menu-transition {
    @apply transition-all duration-300 ease-in-out;
  }
  
  .menu-item:hover {
    @apply transform -translate-y-2;
  }
  
  .animate-fade-in {
    animation: fadeIn 0.8s ease-in-out;
  }
  
  @keyframes fadeIn {
    0% { opacity: 0; transform: translateY(20px); }
    100% { opacity: 1; transform: translateY(0); }
  }
}
